import React, { useState } from 'react';
import { X } from 'lucide-react';

export default function PaymentValidation() {
  const [file, setFile] = useState(null);
  const [status, setStatus] = useState("Pending");

  const handleFileChange = (e) => {
    setFile(e.target.files[0]);
  };

  const handleSubmit = () => {
    if (file) {
      setStatus("Submitted");
    }
  };

  const handleCancelFile = () => {
    setFile(null);
  };

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <div className="space-y-6">
          {/* File Upload Section */}
          <div className="flex items-center gap-4">
            <label 
              htmlFor="file-upload" 
              className="cursor-pointer px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors"
            >
              Choose File
            </label>
            <input 
              id="file-upload" 
              type="file" 
              className="hidden" 
              onChange={handleFileChange}
            />
            {file && (
              <div className="flex items-center gap-2">
                <span className="text-sm text-gray-600">{file.name}</span>
                <button 
                  onClick={handleCancelFile}
                  className="text-gray-500 hover:text-gray-700"
                >
                  <X size={20} />
                </button>
              </div>
            )}
          </div>

          {/* Status */}
          <div className="text-gray-600">
            Status: {status}
          </div>

          {/* Submit Button */}
          <button
            onClick={handleSubmit}
            disabled={!file}
            className={`w-full py-2 rounded-md transition-colors ${
              file 
                ? 'bg-green-500 hover:bg-green-600 text-white' 
                : 'bg-gray-300 text-gray-500 cursor-not-allowed'
            }`}
          >
            Submit
          </button>
        </div>
      </div>
    </div>
  );
}
